{
  "_args": [
    [
      {
        "raw": "microsoft-translate@0.0.8",
        "scope": null,
        "escapedName": "microsoft-translate",
        "name": "microsoft-translate",
        "rawSpec": "0.0.8",
        "spec": "0.0.8",
        "type": "version"
      },
      "/Users/SHIMMINSEOK/jamong/jamong-server"
    ]
  ],
  "_from": "microsoft-translate@0.0.8",
  "_id": "microsoft-translate@0.0.8",
  "_inCache": true,
  "_location": "/microsoft-translate",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/microsoft-translate-0.0.8.tgz_1496815257379_0.7210448128171265"
  },
  "_npmUser": {
    "name": "seouldeveloper",
    "email": "seouldeveloper.com@gmail.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {
    "ajv": "4.11.8",
    "asynckit": "0.4.0",
    "aws-sign2": "0.6.0",
    "aws4": "1.4.1",
    "combined-stream": "1.0.5",
    "extend": "3.0.0",
    "forever-agent": "0.6.1",
    "har-schema": "1.0.5",
    "hawk": "3.1.3",
    "http-signature": "1.1.1",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "mime-types": "2.1.11",
    "oauth-sign": "0.8.2",
    "performance-now": "0.2.0",
    "safe-buffer": "5.0.1",
    "stringstream": "0.0.5",
    "tough-cookie": "2.3.1"
  },
  "_requested": {
    "raw": "microsoft-translate@0.0.8",
    "scope": null,
    "escapedName": "microsoft-translate",
    "name": "microsoft-translate",
    "rawSpec": "0.0.8",
    "spec": "0.0.8",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/microsoft-translate/-/microsoft-translate-0.0.1.tgz",
  "_shasum": "534369125eaeb669ba4fa3e889d82e9305b3c643",
  "_shrinkwrap": null,
  "_spec": "microsoft-translate@0.0.8",
  "_where": "/Users/SHIMMINSEOK/jamong/jamong-server",
  "author": {
    "name": "Minseok Shim",
    "email": "seouldeveloper.com@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/seouldeveloper/microsoft-translate/issues"
  },
  "dependencies": {
    "http": "0.0.0",
    "https": "^1.0.0",
    "querystring": "^0.2.0",
    "request": "^2.81.0"
  },
  "description": "Microsoft Translator module for node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "534369125eaeb669ba4fa3e889d82e9305b3c643",
    "tarball": "https://registry.npmjs.org/microsoft-translate/-/microsoft-translate-0.0.8.tgz"
  },
  "gitHead": "8be699da410da748e47d0a8e1e1cdff123a0cae8",
  "homepage": "https://github.com/seouldeveloper/microsoft-translate",
  "keywords": [
    "microsoft",
    "translate",
    "translator",
    "translation"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "seouldeveloper",
      "email": "seouldeveloper.com@gmail.com"
    }
  ],
  "name": "microsoft-translate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seouldeveloper/microsoft-translate.git"
  },
  "scripts": {
    "test": "none"
  },
  "version": "0.0.8"
}
